internal/controller/config/crd/bases/adi.io.my.domain_images.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.0
  creationTimestamp: null
  name: images.adi.io.my.domain
spec:
  group: adi.io.my.domain
  names:
    kind: Image
    listKind: ImageList
    plural: images
    singular: image
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Image is the Schema for the images API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ImageSpec defines the desired state of Image
            properties:
              clusterRef:
                description: The name of the Cluster CR
                properties:
                  apiVersion:
                    description: API version of the referent.
                    type: string
                  fieldPath:
                    description: 'If referring to a piece of an object instead of
                      an entire object, this string should contain a valid JSON/Go
                      field access statement, such as desiredState.manifest.containers[2].
                      For example, if the object reference is to a container within
                      a pod, this would take on a value like: "spec.containers{name}"
                      (where "name" refers to the name of the container that triggered
                      the event) or if no container name is specified "spec.containers[2]"
                      (container with index 2 in this pod). This syntax is chosen
                      only to have some well-defined way of referencing a part of
                      an object. TODO: this design is not final and this field is
                      subject to change in the future.'
                    type: string
                  kind:
                    description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                  resourceVersion:
                    description: 'Specific resourceVersion to which this reference
                      is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                    type: string
                  uid:
                    description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                    type: string
                type: object
              ignitionOverrides:
                description: The name of the secret containing the pull secret
                type: string
              sshPublicKey:
                type: string
              staticIpConfiguration:
                items:
                  description: "StaticIPConfig static ip config \n swagger:model static-ip-config"
                  properties:
                    dns:
                      description: dns
                      type: string
                    gateway:
                      description: 'gateway Pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}$'
                      type: string
                    ip:
                      description: 'ip Pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}$'
                      type: string
                    mac:
                      description: 'mac Pattern: ^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$'
                      type: string
                    mask:
                      description: 'mask Pattern: ^[0-9]|[1-2][0-9]|3[0-2]?$'
                      type: string
                  type: object
                type: array
            required:
            - clusterRef
            type: object
          status:
            description: ImageStatus defines the observed state of Image
            properties:
              downloadUrl:
                type: string
              expirationTime:
                format: date-time
                type: string
              sizeBytes:
                type: integer
              state:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

internal/controller/config/crd/bases/adi.io.my.domain_images.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.0
  creationTimestamp: null
  name: images.adi.io.my.domain
spec:
  group: adi.io.my.domain
  names:
    kind: Image
    listKind: ImageList
    plural: images
    singular: image
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Image is the Schema for the images API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ImageSpec defines the desired state of Image
            properties:
              clusterRef:
                description: The name of the Cluster CR
                properties:
                  apiVersion:
                    description: API version of the referent.
                    type: string
                  fieldPath:
                    description: 'If referring to a piece of an object instead of
                      an entire object, this string should contain a valid JSON/Go
                      field access statement, such as desiredState.manifest.containers[2].
                      For example, if the object reference is to a container within
                      a pod, this would take on a value like: "spec.containers{name}"
                      (where "name" refers to the name of the container that triggered
                      the event) or if no container name is specified "spec.containers[2]"
                      (container with index 2 in this pod). This syntax is chosen
                      only to have some well-defined way of referencing a part of
                      an object. TODO: this design is not final and this field is
                      subject to change in the future.'
                    type: string
                  kind:
                    description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                  resourceVersion:
                    description: 'Specific resourceVersion to which this reference
                      is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                    type: string
                  uid:
                    description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                    type: string
                type: object
              ignitionOverrides:
                description: The name of the secret containing the pull secret
                type: string
              sshPublicKey:
                type: string
              staticIpConfiguration:
                items:
                  description: "StaticIPConfig static ip config \n swagger:model static-ip-config"
                  properties:
                    dns:
                      description: dns
                      type: string
                    dns_v6:
                      description: dns v6
                      type: string
                    gateway:
                      description: 'gateway Pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}$'
                      type: string
                    gateway_v6:
                      description: 'gateway v6 Pattern: ^(?:[0-9a-fA-F]*:[0-9a-fA-F]*){2,}$'
                      type: string
                    ip:
                      description: 'ip Pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}$'
                      type: string
                    ip_v6:
                      description: 'ip v6 Pattern: ^(?:[0-9a-fA-F]*:[0-9a-fA-F]*){2,}$'
                      type: string
                    mac:
                      description: 'mac Pattern: ^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$'
                      type: string
                    mask:
                      description: 'mask Pattern: ^[0-9]|[1-2][0-9]|3[0-2]?$'
                      type: string
                    mask_v6:
                      description: 'mask v6 Pattern: ^([0-9]|[1-9][0-9]|1[0-1][0-9]|12[0-8])$'
                      type: string
                  type: object
                type: array
            required:
            - clusterRef
            type: object
          status:
            description: ImageStatus defines the observed state of Image
            properties:
              downloadUrl:
                type: string
              expirationTime:
                format: date-time
                type: string
              sizeBytes:
                type: integer
              state:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

internal/controller/config/crd/bases/adi.io.my.domain_images.yaml (diff)
@@ -84,17 +84,29 @@ spec:
                     dns:
                       description: dns
                       type: string
+                    dns_v6:
+                      description: dns v6
+                      type: string
                     gateway:
                       description: 'gateway Pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}$'
                       type: string
+                    gateway_v6:
+                      description: 'gateway v6 Pattern: ^(?:[0-9a-fA-F]*:[0-9a-fA-F]*){2,}$'
+                      type: string
                     ip:
                       description: 'ip Pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}$'
+                      type: string
+                    ip_v6:
+                      description: 'ip v6 Pattern: ^(?:[0-9a-fA-F]*:[0-9a-fA-F]*){2,}$'
                       type: string
                     mac:
                       description: 'mac Pattern: ^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$'
                       type: string
                     mask:
                       description: 'mask Pattern: ^[0-9]|[1-2][0-9]|3[0-2]?$'
+                      type: string
+                    mask_v6:
+                      description: 'mask v6 Pattern: ^([0-9]|[1-9][0-9]|1[0-1][0-9]|12[0-8])$'
                       type: string
                   type: object
                 type: array
